# FoodRecipes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bytebala/foodrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytebala/foodrecipes/: AppExecutors.java  BaseActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/bytebala/foodrecipes/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/com/bytebala/foodrecipes/models/: Recipe.java
app/src/main/java/com/bytebala/foodrecipes/repositories/: RecipeRepository.java
app/src/main/java/com/bytebala/foodrecipes/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/com/bytebala/foodrecipes/requests/responses/: RecipeResponse.java  RecipeSearchResonse.java
app/src/main/java/com/bytebala/foodrecipes/util/: Constants.java  HorizontalDottedProgress.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/bytebala/foodrecipes/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_recipe_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bytebala/foodrecipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
