apply plugin: 'com.android.application'

// Define versions
def roomVersion = "1.1.1"
def latestSupportLib = "28.0.0"
def retrofitVersion = "2.5.0"
def lifeCycleVersion = "1.1.1"
def glideVersion = "4.9.0"
def circleImageViewVersion = "3.0.0"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bytebala.foodrecipes"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Design Support Library
    implementation "com.android.support:design:${latestSupportLib}"
    implementation "com.android.support:appcompat-v7:${latestSupportLib}"

    //RecyclerView
    implementation "com.android.support:recyclerview-v7:${latestSupportLib}"

    //CardView
    implementation "com.android.support:cardview-v7:${latestSupportLib}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    //GSON
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Room
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifeCycleVersion"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    //CircleImageView
    implementation "de.hdodenhof:circleimageview:$circleImageViewVersion"
}
